---
- name: Preparación de vulnerabilidades SRV2
  hosts: SRV2
  become: yes
  remote_user: anpipada

  tasks:
  - name: Instalamos cowsay para la escalada
    apt:
      name: cowsay
      update_cache: yes
      state: latest

  - name: Agregar entrada al archivo sudoers
    lineinfile:
      dest: /etc/sudoers
      line: "www-data ALL=(ALL) NOPASSWD: /usr/games/cowsay"
      validate: 'visudo -cf %s'

  - name: Creates directory
    ansible.builtin.file:
      path: /var/www/html/ayuda
      state: directory

  - name: Ejemplo de ayuda
    ansible.builtin.copy:
      src: ./web/bot.txt
      dest: /var/www/html/ayuda/bot.txt

  - name: Subir nuestra app
    ansible.builtin.copy:
      src: ./web/lfi.php
      dest: /var/www/html/lfi.php

  handlers:
  - name: restart apache2
    service:
      name: apache2
      state: restarted